\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{C\+:/\+Users/\+Micro\+Star/\+Desktop/w1ready/\mbox{\hyperlink{insertion_sort_8py}{insertion\+Sort.\+py}} \\*Файл с функцией сортировки вставками }{\pageref{insertion_sort_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Micro\+Star/\+Desktop/w1ready/\mbox{\hyperlink{quick_sort_8py}{quick\+Sort.\+py}} \\*Файл с функцией быстрой сортировки }{\pageref{quick_sort_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Micro\+Star/\+Desktop/w1ready/\mbox{\hyperlink{selsort_8py}{selsort.\+py}} \\*Файл с функцией сортировки выбором }{\pageref{selsort_8py}}{}
\item\contentsline{section}{C\+:/\+Users/\+Micro\+Star/\+Desktop/w1ready/\mbox{\hyperlink{xxxcoolguyxxx_8py}{xxxcoolguyxxx.\+py}} \\*Главный файл }{\pageref{xxxcoolguyxxx_8py}}{}
\end{DoxyCompactList}
