\hypertarget{namespacexxxcoolguyxxx}{}\doxysection{xxxcoolguyxxx Namespace Reference}
\label{namespacexxxcoolguyxxx}\index{xxxcoolguyxxx@{xxxcoolguyxxx}}


Главный файл  


\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classxxxcoolguyxxx_1_1ticket}{ticket}}
\begin{DoxyCompactList}\small\item\em Класс \char`\"{}билет\char`\"{}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
list \mbox{\hyperlink{namespacexxxcoolguyxxx_ab4c9e1c3c9d2fc61b13c1c5be98cc4a7}{marr}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив со всеми датасетами \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacexxxcoolguyxxx_a10341583ca6b05a5371ab0596e7ba6f8}{oarr}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив, в который будут помещены отсортированные массивы \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacexxxcoolguyxxx_aefb8785993a8c01ac7ad0a27d346ff3a}{ticketmarr}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив со всеми билетами \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacexxxcoolguyxxx_a93d0f9d1d210a24442997d2b4ac8ad68}{tm}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив, в который будут помещены измерения всех сортировок в секундах \end{DoxyCompactList}\item 
list \mbox{\hyperlink{namespacexxxcoolguyxxx_a829d0696a8f3441f613f97e75dfc800b}{tmtmp}} = \mbox{[}$\,$\mbox{]}
\begin{DoxyCompactList}\small\item\em Массив, в который будут временно помещены измерения сортировок каждого алгоритмах на всех датасетах в секундах \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Главный файл 

\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{namespacexxxcoolguyxxx_ab4c9e1c3c9d2fc61b13c1c5be98cc4a7}\label{namespacexxxcoolguyxxx_ab4c9e1c3c9d2fc61b13c1c5be98cc4a7}} 
\index{xxxcoolguyxxx@{xxxcoolguyxxx}!marr@{marr}}
\index{marr@{marr}!xxxcoolguyxxx@{xxxcoolguyxxx}}
\doxysubsubsection{\texorpdfstring{marr}{marr}}
{\footnotesize\ttfamily list marr = \mbox{[}$\,$\mbox{]}}



Массив со всеми датасетами 

\mbox{\Hypertarget{namespacexxxcoolguyxxx_a10341583ca6b05a5371ab0596e7ba6f8}\label{namespacexxxcoolguyxxx_a10341583ca6b05a5371ab0596e7ba6f8}} 
\index{xxxcoolguyxxx@{xxxcoolguyxxx}!oarr@{oarr}}
\index{oarr@{oarr}!xxxcoolguyxxx@{xxxcoolguyxxx}}
\doxysubsubsection{\texorpdfstring{oarr}{oarr}}
{\footnotesize\ttfamily list oarr = \mbox{[}$\,$\mbox{]}}



Массив, в который будут помещены отсортированные массивы 

\mbox{\Hypertarget{namespacexxxcoolguyxxx_aefb8785993a8c01ac7ad0a27d346ff3a}\label{namespacexxxcoolguyxxx_aefb8785993a8c01ac7ad0a27d346ff3a}} 
\index{xxxcoolguyxxx@{xxxcoolguyxxx}!ticketmarr@{ticketmarr}}
\index{ticketmarr@{ticketmarr}!xxxcoolguyxxx@{xxxcoolguyxxx}}
\doxysubsubsection{\texorpdfstring{ticketmarr}{ticketmarr}}
{\footnotesize\ttfamily list ticketmarr = \mbox{[}$\,$\mbox{]}}



Массив со всеми билетами 

\mbox{\Hypertarget{namespacexxxcoolguyxxx_a93d0f9d1d210a24442997d2b4ac8ad68}\label{namespacexxxcoolguyxxx_a93d0f9d1d210a24442997d2b4ac8ad68}} 
\index{xxxcoolguyxxx@{xxxcoolguyxxx}!tm@{tm}}
\index{tm@{tm}!xxxcoolguyxxx@{xxxcoolguyxxx}}
\doxysubsubsection{\texorpdfstring{tm}{tm}}
{\footnotesize\ttfamily list tm = \mbox{[}$\,$\mbox{]}}



Массив, в который будут помещены измерения всех сортировок в секундах 

\mbox{\Hypertarget{namespacexxxcoolguyxxx_a829d0696a8f3441f613f97e75dfc800b}\label{namespacexxxcoolguyxxx_a829d0696a8f3441f613f97e75dfc800b}} 
\index{xxxcoolguyxxx@{xxxcoolguyxxx}!tmtmp@{tmtmp}}
\index{tmtmp@{tmtmp}!xxxcoolguyxxx@{xxxcoolguyxxx}}
\doxysubsubsection{\texorpdfstring{tmtmp}{tmtmp}}
{\footnotesize\ttfamily list tmtmp = \mbox{[}$\,$\mbox{]}}



Массив, в который будут временно помещены измерения сортировок каждого алгоритмах на всех датасетах в секундах 

