\doxysection{Package List}
Here are the packages with brief descriptions (if available)\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespaceinsertion_sort}{insertion\+Sort}} \\*Определяет функцию сортировки вставками }{\pageref{namespaceinsertion_sort}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacequick_sort}{quick\+Sort}} \\*Определяет функцию быстрой сортировки }{\pageref{namespacequick_sort}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceselsort}{selsort}} \\*Определяет функцию сортировки выбором }{\pageref{namespaceselsort}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespacexxxcoolguyxxx}{xxxcoolguyxxx}} \\*Главный файл }{\pageref{namespacexxxcoolguyxxx}}{}
\end{DoxyCompactList}
