\hypertarget{namespacequick_sort}{}\doxysection{quick\+Sort Namespace Reference}
\label{namespacequick_sort}\index{quickSort@{quickSort}}


Определяет функцию быстрой сортировки  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacequick_sort_a25a4a27cabdf34f0b2e44dca4aeaa9dd}{quick\+Sort}} (array)
\begin{DoxyCompactList}\small\item\em Сама функция сортировки. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Определяет функцию быстрой сортировки 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespacequick_sort_a25a4a27cabdf34f0b2e44dca4aeaa9dd}\label{namespacequick_sort_a25a4a27cabdf34f0b2e44dca4aeaa9dd}} 
\index{quickSort@{quickSort}!quickSort@{quickSort}}
\index{quickSort@{quickSort}!quickSort@{quickSort}}
\doxysubsubsection{\texorpdfstring{quickSort()}{quickSort()}}
{\footnotesize\ttfamily def quick\+Sort (\begin{DoxyParamCaption}\item[{}]{array }\end{DoxyParamCaption})}



Сама функция сортировки. 

