\hypertarget{namespaceselsort}{}\doxysection{selsort Namespace Reference}
\label{namespaceselsort}\index{selsort@{selsort}}


Определяет функцию сортировки выбором  


\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceselsort_aa560f83bbd1ddca4705e8ccb3d069b80}{huh3}} (list rr)
\begin{DoxyCompactList}\small\item\em Функция сортировки. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Определяет функцию сортировки выбором 

\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceselsort_aa560f83bbd1ddca4705e8ccb3d069b80}\label{namespaceselsort_aa560f83bbd1ddca4705e8ccb3d069b80}} 
\index{selsort@{selsort}!huh3@{huh3}}
\index{huh3@{huh3}!selsort@{selsort}}
\doxysubsubsection{\texorpdfstring{huh3()}{huh3()}}
{\footnotesize\ttfamily def huh3 (\begin{DoxyParamCaption}\item[{list}]{rr }\end{DoxyParamCaption})}



Функция сортировки. 

