\hypertarget{quick_sort_8py}{}\doxysection{C\+:/\+Users/\+Micro\+Star/\+Desktop/w1ready/quick\+Sort.py File Reference}
\label{quick_sort_8py}\index{C:/Users/MicroStar/Desktop/w1ready/quickSort.py@{C:/Users/MicroStar/Desktop/w1ready/quickSort.py}}


Файл с функцией быстрой сортировки.  


\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespacequick_sort}{quick\+Sort}}
\begin{DoxyCompactList}\small\item\em Определяет функцию быстрой сортировки \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespacequick_sort_a25a4a27cabdf34f0b2e44dca4aeaa9dd}{quick\+Sort}} (array)
\begin{DoxyCompactList}\small\item\em Сама функция сортировки. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Файл с функцией быстрой сортировки. 

\hypertarget{selsort_8py_description_sensors}{}\doxysubsection{Описание}\label{selsort_8py_description_sensors}
Данный алгоритм сортировки имеет среднее время сортировки O(n log n) 