\hypertarget{selsort_8py}{}\doxysection{C\+:/\+Users/\+Micro\+Star/\+Desktop/w1ready/selsort.py File Reference}
\label{selsort_8py}\index{C:/Users/MicroStar/Desktop/w1ready/selsort.py@{C:/Users/MicroStar/Desktop/w1ready/selsort.py}}


Файл с функцией сортировки выбором.  


\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{namespaceselsort}{selsort}}
\begin{DoxyCompactList}\small\item\em Определяет функцию сортировки выбором \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
def \mbox{\hyperlink{namespaceselsort_aa560f83bbd1ddca4705e8ccb3d069b80}{huh3}} (list rr)
\begin{DoxyCompactList}\small\item\em Функция сортировки. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Файл с функцией сортировки выбором. 

\hypertarget{selsort_8py_description_sensors}{}\doxysubsection{Описание}\label{selsort_8py_description_sensors}
Данный алгоритм сортировки имеет среднее время сортировки O(n$^\wedge$2) 